
set -g default-terminal "screen-256color"
set -g base-index 1
# use C-f for the prefix
set-option -g prefix C-f

# easy config reload 
bind-key r source-file ~/.tmux.conf \; display-message "tmux.config reloaded."

# mouse mode 
set -g mouse on

# set easier window split keys
bind-key v split-window -h
bind-key H split-window -v

# use Alt-key without prefix key to switch panes
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
#
# synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

set -g status-fg colour227
set -g status-bg colour235

set-window-option -g window-status-current-style "bg=colour220,fg=colour232"

set -g status-left-length 40

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'

